# parking-enforcement-server

./: README.md  pom.xml
src/main/java/com/parking/: ParkingEnforcementServerApplication.java
src/main/java/com/parking/config/: AppConfig.java  JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/parking/controller/: EventController.java  ParkedVehicleController.java  ParkingAreaController.java  RouteCycleController.java
src/main/java/com/parking/dto/: CreateFineRequest.java  EventDto.java  EventFilter.java  Location.java  ParkedVehicleDto.java  ParkedVehicleFilter.java  ParkingAreaDto.java  PermitRequest.java  PermitResponse.java  Status.java  VehicleData.java  VerificationResult.java
src/main/java/com/parking/model/: Address.java  Event.java  ParkedVehicle.java  ParkingArea.java  ParkingAreaType.java  ParkingType.java  RouteCycle.java  Status.java
src/main/java/com/parking/pes/: ParkingEnforcementServerApplication.java
src/main/java/com/parking/pes/config/: JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/parking/pes/controller/: EventController.java
src/main/java/com/parking/pes/dto/: CreateFineRequest.java  EventDto.java  Location.java  PermitRequest.java  PermitResponse.java  VehicleData.java
src/main/java/com/parking/pes/events/: EventHandler.java
src/main/java/com/parking/pes/model/: Event.java  ParkedVehicle.java  ParkingArea.java  ParkingAreaType.java  ParkingPolygon.java  ParkingType.java  Status.java
src/main/java/com/parking/pes/repository/: EventRepository.java  ParkedVehicleRepository.java  ParkingAreaRepository.java  ParkingPolygonRepository.java
src/main/java/com/parking/pes/service/: EventService.java  FineService.java  ParkedVehicleService.java  ParkingAreaService.java  ParkingEventProcessingService.java  ParkingVerificationService.java  PermitService.java
src/main/java/com/parking/pes/util/: GeometryUtils.java
src/main/java/com/parking/repository/: EventRepository.java  ParkedVehicleRepository.java  ParkingAreaRepository.java  RouteCycleRepository.java
src/main/java/com/parking/service/: EventService.java  FineService.java  ParkedVehicleService.java  ParkingAreaService.java  ParkingEventProcessingService.java  ParkingVerificationService.java  PermitService.java  PermitVerificationService.java  RouteCycleService.java
src/main/java/com/parking/util/: GeometryUtils.java  TimeUtils.java
src/main/java/com/parking/validator/: ParkingZone.java  ParkingZoneValidator.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/parking/: ParkingEnforcementServerApplicationTests.java
src/test/java/com/parking/pes/: ParkingEnforcementServerApplicationTests.java
src/test/resources/: test-events-paid-parking.json  test-events-unpaid-parking.json  tests-event-parked-car.json
(+17 files in other folders)
