spring.datasource.url=jdbc:mysql://localhost:3306/parking_enforcement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create

anpr.minConfidence=0.75

permit.service.url=https://permissionservice.com

fine.service.url=https://fineservice.com